Last login: Wed Mar 20 09:14:01 on ttys000
[oh-my-zsh] Would you like to update? [Y/n] y
Updating Oh My Zsh
master

BREAKING CHANGES:

 - 083cc2c [async]          

   The `git_prompt_info` prompt function has been reworked by default to use the new async prompt
   feature. If you're experiencing issues see #12257.

Features:

 - 083cc2c [async]          Implement async prompt API and apply to git prompt (#12257)
 - fff9ab7 [dependencies]   Enable gradle plugin
 - 4ad09ab [extract]        Prefer using `pbzip2` instead of `bunzip2` (#12280)
 - 4fd2af0 [fzf]            Add default fzf_base for msys2 (#12274)
 - d0bddee [gradle]         Update completion to version 25da917c (#12287)
 - 4fca7cc [tools]          Update `supports_hyperlinks` (#12258)

Bug fixes:

 - 06753e8 [async]          Register the git prompt async handler correctly (#12267)
 - 8940fa2 [dependencies]   Copy gradle LICENSE
 - 0fed366 [docker-compose] Completion regression (#12288)
 - 32d4389 [git]            Disable temporarely async prompt

Documentation:

 - c8ba085                  Fix typos (#12284)
 - 6780b19 [pyenv]          Fix typo (#12283)
 - 1cc4157 [readme]         Add contributor list (#12236)

You can see the changelog with `omz changelog`
         __                                     __   
  ____  / /_     ____ ___  __  __   ____  _____/ /_  
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
                        /____/                       

Hooray! Oh My Zsh has been updated!

To keep up with the latest news and updates, follow us on Twitter: https://twitter.com/ohmyzsh
Want to get involved in the community? Join our Discord: https://discord.gg/ohmyzsh
Get your Oh My Zsh swag at: https://shop.planetargon.com/collections/oh-my-zsh
➜  ~ cd eventz/eventz
cd: no such file or directory: eventz/eventz
➜  ~ cd eventz/eventz-backend 
➜  eventz-backend git:(093e7cf) npm run dev

> eventz-backend@0.0.1 dev
> nodemon app.js

sh: nodemon: command not found
➜  eventz-backend git:(093e7cf) npm install

added 172 packages, and audited 173 packages in 3s

22 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
➜  eventz-backend git:(093e7cf) npm run dev

> eventz-backend@0.0.1 dev
> nodemon app.js

[nodemon] 3.1.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node app.js`
JSON Server is running on port 6969
[nodemon] restarting due to changes...
[nodemon] starting `node app.js`
JSON Server is running on port 6969
GET /664/events?_limit=15&_page=1&cancelToken=[object+Object] 200 25.823 ms - -
GET /664/events?_limit=15&_page=1&cancelToken=[object+Object] 200 25.823 ms - -
GET /664/events?_limit=15&_page=2&cancelToken=[object+Object] 200 6.095 ms - -
GET /664/events?_limit=15&_page=2&cancelToken=[object+Object] 200 6.095 ms - -
GET /664/events?_limit=15&_page=3&cancelToken=[object+Object] 200 8.567 ms - -
GET /664/events?_limit=15&_page=3&cancelToken=[object+Object] 200 8.567 ms - -
GET /664/events?_limit=15&_page=4&cancelToken=[object+Object] 200 5.557 ms - 2
GET /664/events?_limit=15&_page=4&cancelToken=[object+Object] 200 5.557 ms - 2

